# MusicLibrary

./: README.md  build.gradle  main.yml  secrets.properties  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/schemas/com.strings.attached.musiclibrary.db.AppDatabase/: 1.json
app/src/androidTest/java/com/strings/attached/musiclibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strings/attached/musiclibrary/album/: AlbumDetailDaoTest.kt
app/src/androidTest/java/com/strings/attached/musiclibrary/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strings/attached/musiclibrary/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/strings/attached/musiclibrary/api/: ApiService.kt  QueryParameterInterceptor.kt
app/src/main/java/com/strings/attached/musiclibrary/api/album/: AlbumApiService.kt  AlbumDetailResponse.kt  TopAlbumsResponse.kt
app/src/main/java/com/strings/attached/musiclibrary/api/artist/: ArtistApiService.kt  ArtistSearchResponse.kt
app/src/main/java/com/strings/attached/musiclibrary/data/album/: AlbumRepository.kt  TopAlbumsPagingSource.kt
app/src/main/java/com/strings/attached/musiclibrary/data/artist/: ArtistSearchPagingSource.kt  ArtistSearchRepository.kt
app/src/main/java/com/strings/attached/musiclibrary/db/: AlbumDao.kt  AppDatabase.kt  BaseDao.kt  TrackDao.kt
app/src/main/java/com/strings/attached/musiclibrary/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/strings/attached/musiclibrary/model/album/: Album.kt  AlbumDetail.kt  AlbumWithTracks.kt  Track.kt
app/src/main/java/com/strings/attached/musiclibrary/model/artist/: Artist.kt  Image.kt
app/src/main/java/com/strings/attached/musiclibrary/ui/: MainActivity.kt
app/src/main/java/com/strings/attached/musiclibrary/ui/album/detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumTrackAdapter.kt
app/src/main/java/com/strings/attached/musiclibrary/ui/album/top/: TopAlbumsAdapter.kt  TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/com/strings/attached/musiclibrary/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/strings/attached/musiclibrary/ui/search/: ArtistSearchAdapter.kt  ArtistSearchFragment.kt  ArtistSearchViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/strings/attached/musiclibrary/ui/util/: LoadingStateAdapter.kt
app/src/main/res/drawable/: drawable_placeholder.xml
app/src/main/res/layout/: fragment_album_detail.xml  fragment_home.xml  fragment_search.xml  fragment_top_albums.xml  item_album_view.xml  item_artist_view.xml  layout_content_album_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strings/attached/musiclibrary/: ExampleUnitTest.kt
app/src/test/java/com/strings/attached/musiclibrary/album/: AlbumRepositoryTest.kt  FakeAlbumDao.kt  FakeAlbumService.kt  FakeTrackDao.kt
gradle/wrapper/: gradle-wrapper.properties
