// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        kotlin_coroutines = "1.5.0"
        nav_version = "2.3.5"
        hilt_version = "2.37"
        lifecycle_version = "2.3.1"
        okHttp = "4.9.1"
        kotlinSerialization = "1.2.1"
        kotlinSerializationConverter = "0.8.0"
        retrofit = "2.9.0"
        paging_version = "3.0.0"
        coil_version = "1.2.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}